<div class="row">
    <div class="left-area">
        <app-sidebar></app-sidebar>
    </div>
    <div class="right-area">
        <div class = "tweetarea">
            <div class="row mt-3">
                <div class="col-sm-6 ">
                </div>
                <div class="col-sm-12 col-md-12">
                    <app-show-tweets [allTweets]="tweets" [title]="'My Tweets'" (reloadPage)="reload($event)"></app-show-tweets>
                </div>
            </div>
            </div>
    </div>
    <div class="last-area">
    </div>
</div>
