# TweetApplication

FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  proxy.conf.json
FrontEnd/src/app/: app-routing.module.ts  app.module.ts  login.service.ts  tweets.service.ts  user.service.ts
FrontEnd/src/app/all-users/: all-users.component.html  all-users.component.scss
FrontEnd/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
FrontEnd/src/app/header/: header.component.html  header.component.scss  header.component.ts
FrontEnd/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
FrontEnd/src/app/initial-page/: initial-page.component.html  initial-page.component.scss
FrontEnd/src/app/login/: login.component.html  login.component.scss  login.component.ts
FrontEnd/src/app/my-tweets/: my-tweets.component.html  my-tweets.component.scss  my-tweets.component.ts
FrontEnd/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
FrontEnd/src/app/replies/: replies.component.html  replies.component.ts
FrontEnd/src/app/show-tweets/: show-tweets.component.html  show-tweets.component.scss  show-tweets.component.ts
FrontEnd/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
FrontEnd/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
FrontEnd/src/environments/: environment.ts
FrontEnd/src/globals/: global-component.ts
TweetService/: Dockerfile  pom.xml
TweetService/src/main/java/com/tweetapp/tweetservice/: TweetServiceApplication.java
TweetService/src/main/java/com/tweetapp/tweetservice/config/: DynamoDBConfiguration.java
TweetService/src/main/java/com/tweetapp/tweetservice/controller/: TweetServiceController.java
TweetService/src/main/java/com/tweetapp/tweetservice/exceptionhandling/: AccessDeniedException.java
TweetService/src/main/java/com/tweetapp/tweetservice/feignclient/: AuthFeignClient.java  UserFeignProxy.java
TweetService/src/main/java/com/tweetapp/tweetservice/model/: AllTweetsResponseDTO.java  AuthenticationResponse.java  ErrorMessage.java  ResponseDO.java  ResponseDTO.java  TweetRequestDTO.java  UserTweet.java
TweetService/src/main/java/com/tweetapp/tweetservice/repository/: TweetRepository.java
TweetService/src/main/java/com/tweetapp/tweetservice/service/: TweetMessagingService.java  TweetServiceImpl.java  TweetServiceInterface.java
TweetService/src/test/java/com/tweetapp/tweetservice/: TweetServiceApplicationTest.java
UserAuthenticationService/: Dockerfile  env-variables.txt  pom.xml
UserAuthenticationService/src/main/java/com/tweetapp/authenticationservice/: AuthenticationMsApplication.java
UserAuthenticationService/src/main/java/com/tweetapp/authenticationservice/config/: DynamoDBConfiguration.java
UserAuthenticationService/src/main/java/com/tweetapp/authenticationservice/controller/: AuthController.java
UserAuthenticationService/src/main/java/com/tweetapp/authenticationservice/errorhandling/: ErrorMessage.java
UserAuthenticationService/src/main/java/com/tweetapp/authenticationservice/exceptionhandling/: AppUserNotFoundException.java  ControllerAdvice.java
UserAuthenticationService/src/main/java/com/tweetapp/authenticationservice/model/: AppUser.java  AuthenticationResponse.java  ErrorMessage.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/tweetapp/userservice/: UserServiceApplication.java
UserService/src/main/java/com/tweetapp/userservice/config/: DynamoDBConfiguration.java
UserService/src/main/java/com/tweetapp/userservice/controller/: UserAccountController.java
UserService/src/main/java/com/tweetapp/userservice/exception/: AccessDeniedException.java  LoginFailedException.java  UserAlreadyExistException.java  UserNotFoundException.java
UserService/src/main/java/com/tweetapp/userservice/feign/: AuthorizationFeign.java  TweetFeign.java
UserService/src/main/java/com/tweetapp/userservice/model/: AccountCreationStatus.java  AllTweetsResponseDTO.java  AppUser.java  AuthenticationResponse.java  ErrorMessage.java  ErrorResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResponseDTO.java  UserAccount.java  UserResponseDTO.java  UserTweet.java
UserService/src/main/java/com/tweetapp/userservice/repository/: UserRepository.java
UserService/src/main/java/com/tweetapp/userservice/service/: UserAccountService.java  UserMessagingService.java  UserServiceInterface.java
UserService/src/test/java/com/tweetapp/userservice/: UserServiceApplicationTest.java
