#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/user
#NAME OF THE APPLICATION
spring.application.name=user-ms
#PORT
server.port=8085
#DynamoDB
aws.dynamodb.endpoint=${END_POINT}
aws.region=${REGION}
aws.dynamodb.accessKey=${ACCESS_KEY}
aws.dynamodb.secretKey=${SECRET_KEY}
#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto=update
#spring.mvc.pathmatch.matching-strategy= ant-path-matcher
springdoc.packagesToScan=com.tweetapp.userservice
#springdoc.pathsToMatch=/v1, /api/**
#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/api/v1.0/tweets/user
# Spring Framework and application log
logging.file.name=${LOG_FILE}
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
feign.url-auth-service=${AUTH_SERVICE_URL}
feign.url-tweet-service=${TWEET_SERVICE_URL}
spring.devtools.livereload.port= 35777

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
