<nav class="navbar navbar-expand-lg background-black">
  <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/4a90e2/external-pigeon-animal-flaticons-lineal-color-flat-icons-2.png"/>
  <a class="navbar-brand" href="#" routerLink="/home-page" style="color: white;">Tweeter</a>
 <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>-->

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
       <ul class="navbar-nav mt-2 mt-lg-0 ml-auto"> 
      <li class="nav-item active" *ngIf="!loggedIn" routerLink="/login">
        <a class="nav-link" href="javascript:void(0)">Login</a>
      </li>
      <li class="nav-item active" *ngIf="!loggedIn" routerLink="/signup">
        <a class="nav-link" href="javascript:void(0)">Sign up</a>
      </li>
      <li class="nav-item active" *ngIf="loggedIn">
        <a class="nav-link" href="javascript:void(0)" routerLink="/profile" style="background-color:skyblue">
          @{{profilename}}
        </a>
      </li>
      <li class="nav-item active" *ngIf="loggedIn">
        <a class="nav-link" href="javascript:void(0)" (click)="logOut()">Logout</a>
      </li>
    </ul>
  </div>
</nav>


