<div class="row">
    <div class="left-area">
       <app-sidebar></app-sidebar>
    </div>
    <div class="right-area">
        <div class = "tweetarea">
            <div class="row mt-3">
                <div class="col-sm-6 ">
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="row">
                        <br>
                        <h4>Write what you are thinking...</h4>
                        <br><br>
                        <div class="col-2 profile">
                           <!-- <img src="./../../assets/profile.png" class="profile-picture"/>-->
                            <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-7--v1.png"  class="profile-picture"/>
                        </div>
                        <div class="col-9 col-sm-9 col-md-8">
                            <textarea class="form-control" placeholder="Post your tweet" rows="3" [formControl]="userTweet"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-9 col-sm-9 col-md-6"></div>
                        <div class="col-5 col-sm-4"><button class="btn post mt-2" (click)="postTweet()">Post</button></div>
                    </div>
                    <br>
                    <app-show-tweets [allTweets]="allTweets" [title]="'Tweets'" (reloadPage)="reload($event)"></app-show-tweets>
            
                </div>
            </div>
            </div>
    </div>
    <div class="last-area">
    </div>
</div>