@import "./../../styles.scss";

  .row{
      display: flex;
      height: 100%;
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
  }
  .label{
      color: darkgray;
  }

  .mytweetbtn{
      border-radius: 50px;
      background-color: black;
      width : 70%;
      color: white;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .profiledetail{
      background-color: white;
  }
  .detail{
      text-align: center;
  }
  .tweetarea{
     text-align: left;
     width: 100%;
  }
  .mydiv{
    //  height: 100%
      width: 100%;
  }
  .menubar{
      padding-left: 20px;
      padding-right: 0%;
      height : 100%;
      //width :10%
  }

  body {
    font-family: Arial;
    //padding: 20px;
    background: #f1f1f1;
  }
  .left-area {
    float: left;
    width: 100%;
    overflow: hidden;
    flex:2;
    background-color: transparent;
  }
  
  .right-area {
    float: left;
    flex: 7;
    width: 100%;
  background-color: whitesmoke;
  }
  .last-area{
    flex:1;
    background-color: transparent;
  }
  .profile-picture {
    border-radius: 50%;
    width: 10%;
    height: 10%
}
.profile {
    text-align: right !important;
    margin-left: 0;
    padding-right: 0;
}
.button {
    padding: 1% 2%;
    justify-content: flex-end;
}
.btn.btn-primary {
    padding: unset;
    margin-bottom: 10px;

}
.d-flex {
    justify-content: center;
}