<!doctype html>
<html lang="en">

<head>
  <style>
    body{
      background-image: url(https://files.123freevectors.com/wp-content/original/130978-blue-and-white-polygon-background-template-graphic.jpg);
      background-size: cover;
      background-color: transparent;
    }
  </style>
  <meta charset="utf-8">
  <title>Tweeter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" 
  href="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/4a90e2/external-pigeon-animal-flaticons-lineal-color-flat-icons-2.png">
</head>
<body>
  <app-root></app-root>
</body>

</html>