<div id="allUsers" cdkTrapFocus>
    <h3 class="p-2">All Users<button type="button" class="close-button"
            (click)="closeModalButton()"><span>&times;</span></button></h3>
    <hr>
    <div style="overflow-y: scroll;">
        <div class="row" *ngFor="let user of users; let i = index">
            <div class="col-3 text-center">
                <img src="https://img.icons8.com/fluency/48/4a90e2/user-male-circle.png" alt="profile" width="75px" height="75px" />
            </div>
            <div class="col-7">
                <div class="font-blue">{{ user.firstName | titlecase }}&nbsp;{{ user.lastName | titlecase }}</div>
                <div class="text-muted">{{ user.emailId }}</div>
            </div>
            <hr class="place-hr">
        </div>
        <div class="row p-3">
            <div class="col-8"></div>
            <div class="col-4">
                <button type="button" class="close-button" (click)="closeModalButton()">Close</button>
            </div>
        </div>
    
    </div>
    </div>