#NAME OF THE APPLICATION
spring.application.name=auth-ms
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/user
#PORT
server.port=8084
#DynamoDB
aws.dynamodb.endpoint=${END_POINT}
aws.region=${REGION}
aws.dynamodb.accessKey=${ACCESS_KEY}
aws.dynamodb.secretKey=${SECRET_KEY}

spring.jackson.default-property-inclusion=non-null

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto=update

#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/api/v1.0/tweets/auth
logging.file.name=elk.log
# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
spring.devtools.livereload.port= 35730

#Eureka server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
