
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/user
spring.application.name=tweet-ms
server.port=8086
#DynamoDB
aws.dynamodb.endpoint=${END_POINT}
aws.region=${REGION}
aws.dynamodb.accessKey=${ACCESS_KEY}
aws.dynamodb.secretKey=${SECRET_KEY}

logging.file.name=${LOG_FILE}
#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/api/v1.0/tweets/tweet

tweet-ms.feign.url.user-ms=${USER_SERVICE_URL}
tweet-ms.feign.url.auth-ms=${AUTH_SERVICE_URL}
#tweet-ms.feign.url.transactionservice=localhost:8087/transaction-ms
spring.devtools.livereload.port= 35729

logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true